using Gtk 4.0;
using Adw 1;

template $PostboxPreferencesDialog: Adw.PreferencesDialog {
  title: _("Preferences");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("General");

      Adw.SwitchRow notifications_row {
        title: _("New Mail Notifications");
        subtitle: _("Show a notification when new mail arrives");
      }

      Adw.SwitchRow images_row {
        title: _("Load Remote Images");
        subtitle: _("Load images from the internet without asking");
      }

      Adw.ComboRow interval_row {
        title: _("Check for Mail");
        subtitle: _("How often to look for new mail");
      }
    }

    Adw.PreferencesGroup {
      title: _("Signature");

      Adw.SwitchRow signature_enabled_row {
        title: _("Append Signature");
        subtitle: _("Add a signature to messages you send");
      }

      Gtk.ScrolledWindow {
        height-request: 120;
        margin-top: 12;

        styles ["card"]

        child: Gtk.TextView signature_view {
          top-margin: 8;
          bottom-margin: 8;
          left-margin: 8;
          right-margin: 8;
          wrap-mode: word_char;
        };
      }
    }
  }
}
